<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오리온</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>Orion</b>제과</a></h1>
        <!-- 내비게이션 -->
        <nav>
            <ul>
                <li><a href="#menu">진행중인 이벤트</a></li>
                <li><a href="#event">시그니처</a></li>
                <li><a href="#news">이벤트 응모</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 오리온 홍보 영상-->
    <section id="main_img">
        <video autoplay loop muted>
            <source src="images/오리온동영상.mp4">
            <source src="images/오리온동영상.webm">
            <source src="images/오리온동영상.ogv">
        </video>
    </section>

    <!-- 섹션2 이벤트 8가지 -->
    <section id="menu" class="section">
        <h2>이벤트 현황</h2>
        <ul>
            <li>
                <h3>닥터유 제주 용암수 인증 Event!</h3>
                <img src="images/p1.jpg" alt="프로젝트1">
            </li>
            <li>
                <h3>오!그래놀라 pop 초코바나나맛 출시!</h3>
                <img src="images/p2.jpg" alt="프로젝트2">
            </li>
            <li>
                <h3>마켓오 압구정점 행사</h3>
                <img src="images/p3.jpg" alt="프로젝트3">
            </li>
            <li>
                <h3>핫브레이크 신상 선발대모집</h3>
                <img src="images/p4.png" alt="프로젝트4">
            </li>
            <li>
                <h3>꼬북칩 베트남 인도,출시</h3>
                <img src="images/p5.jpg" alt="프로젝트5">
            </li>
            <li>
                <h3>닥터유와 테니스 레슨</h3>
                <img src="images/p6.png" alt="프로젝트6">
            </li>
            <li>
                <h3>초코파이 하우스 더 프리미엄</h3>
                <img src="images/p7.jpg" alt="프로젝트7">
            </li>
            <li>
                <h3>소비기한표시제 시행안내</h3>
                <img src="images/p8.png" alt="프로젝트8">
            </li>
        </ul>
    </section>

    <!-- 섹션3 시그니처 메뉴 4가지 -->
    <section id="event" class="section">
        <h2>Signiture</h2>
        <p>지난 1956년 설립 이후 ‘사람이 먹는 음식만큼은 가장 정직한 마음으로 만들어야 한다’라는 창업 정신 아래 수많은 히트 제품들을 선보이며 국내외 제과 산업을 이끌어왔습니다. 오리온은 식품에 대한
        올바른 철학과 전통을 바탕으로 세계를 향해 끊임없이 혁신하며 글로벌 종합식품·헬스케어 기업으로서 도약해 갈 것입니다.
        <br>오리온은 음료, 간편대용식, 바이오 등 3대 신규 사업의 성장체제를 확립하고 제2도약을 해나가고 있습니다. 변화하는 시장 환경에 맞춰 다양한 미래 먹거리를 발굴하고 공격적인 투자를 통해
        그룹의 신성장 동력을 마련하기 위해 노력하고 있습니다.
        </p>
        <ul>
            <li>
                <img src="images/초코파이.png" alt="초코파이">
                <h2>초코파이</h2>
                <h3>파이류매출1등</h3>
                <p>오리온에서 1974년부터 판매중인 2개의 동그란 비스킷 사이에 마시멜로를 끼우고 초콜릿을 입힌 과자이다. <br>한국에서는 국민과자의 위상을 지닌 한국 제과계를 대표하는 상품이다. <br>사실상 초코파이하면 제일 먼저 떠오르는 제품.<br>
                오리온은 2020년 기준 중국에서 초코파이 판매를 기반으로 매출 1조 원을 달성했다.</p>
                <a href="https://www.orionworld.com/goods/view/26?page=1&goodsno=5&category=0101&keyname=&keyword=&badge=">제품 상세 설명</a>
            </li>
            <li>
                <img src="images/포카칩.png" alt="포카칩">
                <h2>포카칩</h2>
                <h3>스낵매출1등</h3>
                <p>감자칩 종류는 포테토칩밖에 없었던 1988년 7월에 포카칩 어니언맛으로 한국 과자시장에 혜성처럼 등장했다. <br>특이하게도 그냥 짭짤한 맛의 농심 포테토칩과는 달리 애초부터 양파맛이라는 틈새시장을 꿰고 들어가 성공을 거둔 케이스다.<br>포카칩 오리지널맛은 1992년에 출시되었다.<br>한국에서 감자칩 관련 상품 중 포카칩만한 인기를 누리고 있는 제품은 없다고 보면 된다. <br>양이 적고 가격이 비싸지만, 술안주감으로 인기가 많다.</p>
                <a href="https://www.orionworld.com/goods/view/27?page=1&goodsno=26&category=0102&keyname=&keyword=&badge=">제품 상세 설명</a>
            </li>
            <li>
                <img src="images/브라우니.png" alt="브라우니">
                <h2>브라우니</h2>
                <h3>마켓오매출1등</h3>
                <p>2008년 12월 출시<br>
                일본 관광객들 대상으로 대박이 났다. <br>2011년의 한류 열풍 때문이라는 설, 포장이 고급스러워 선물(오미야게)로 적합하기 때문이라는 설 등이 있는데 그보다는 일본인 입맛에
                맞는 것이 가장 큰 이유인 듯하다. <br>의외로 선물을 주고 받는 일에 까다로운 일본인들에게 주기에 제일 적합한 선물이기도 하다.</p>
                <a href="https://www.orionworld.com/goods/view/32?page=1&goodsno=84&category=0107&keyname=&keyword=&badge=">제품 상세 설명</a>
            </li>
            <li>
                <img src="images/자일리톨.png" alt="자일리톨">
                <h2>자일리톨</h2>
                <h3>껌류매출1등</h3>
                <p>한국에서 건강기능식품 중 최상위 등급이라 할 수 있는 질병발생 위험감소 등급에 속하는 셋 밖에 없는 원료 중 하나인데,<br> 이 등급은 과학적 근거와 학계의 인정이 필요하기 때문에 써보니 좋더라는 소문이나 대중의 인식, 기업의 로비 등으로는 절대 받을 수 없는 등급이다.</p>
                <a href="https://www.orionworld.com/goods/view/30?page=1&goodsno=33&category=0105&keyname=&keyword=&badge=">제품 상세 설명</a>
            </li>
        </ul>

    </section>

    <!-- 버튼형,이메일,전화번호입력 -->
    <!-- 섹션 4 -->
    <section id="news" class="section">
        <h2>이벤트 응모</h2>
        <p>추첨을 통해 매달 10명에게 과자박스를 선물로 드립니다.</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="이름">
            <input type="email" name="user_email" placeholder="이메일주소">
            <input type="text" name="user_message" placeholder="전화번호">
            <button type="submit"><i class="fa-solid fa-paper-plane"></i>보내기</button>
        </form>
        <img src="images/cover_img03.jpg" alt="과자박스">

    </section>
    <!-- 구글 맵 map + tap -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25310.662800012793!2d126.93122957431639!3d37.5354373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca211369d84a3%3A0xd4814c366646143!2z7Jik66as7Jio!5e0!3m2!1sko!2skr!4v1683706599995!5m2!1sko!2skr"></iframe>
    </div>
    <!-- 주소, -->
    <!-- footer -->
    <footer>
        <address>
            (주)오리온 서울 용산구 백범로 90다길 13<br>
            고객센터 080.023.5700<br>
            대표이사 이승준
        </address>

        <a href="#top"><i class="fa-solid fa-arrow-up"></i>To The Top</a><br>
        <a href="https://www.youtube.com/@ORIONworld" target="_blank"><i class="fa-brands fa-youtube">youtube</i></a>
        <a href="https://www.instagram.com/p/CrZrpLSyqkX/" target="_blank"><i class="fa-brands fa-instagram">instagram</i></a>
        <p><b>Copyright 2023 HGD. All rights reserved.</b></p>
    </footer>

</body>

</html>