@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');


html {
    font-size: 10px;   
}

body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: #777;
}
h2 {
    font-size: 2.4rem;
    font-weight: 400;
}
/*  a태그와 button 태그 글자 색은 body 글자 색을 상속 받지 않는다. */

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
}
/* logo */
.logo a {
    color: #fff;
}
/* 섹션2-진행바 */

.progress .lst > span {
    letter-spacing: 8px;
    color: #777;
}
.progress .lst div{
    color: #fff;
}
/* 섹션2-카운터 */
.counter {
    color: #fff;
}
.counter span {
    font-size: 2.4rem;
}

/* 패럴렉스 이미지 */
.parallax {
    text-transform: uppercase;
    font-size: 3.6rem;
    letter-spacing: 8px;
    color: #fff;
}

.parallax b {
    font-weight: 400;
}

/* 푸터 */
footer {
    color: #fff;
}
footer .topBtn a {
    color: #333;
}
footer .topBtn a:hover {
    color: #fff;
}
footer .sns a{
    color: #fff;
    font-size: 2.4rem;
}