<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플리케이션배포_조성은</title>
    <style>
        /* 가로 해상도: 390px */
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
        }

        #wrap {
            position: fixed;
            top: 80px;
            margin: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 5px;
            font-size: 4rem;
        }
        #wrap b {
            font-size: 5rem;
            letter-spacing: 2rem;
        }
        p {
            font-size: 14px;
            color: red;
        }
        img {
            width: 250px;
            height: 250px;
            margin: 16px;
        }
        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin:8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 24px;
            background: #333;
            color: #fff;
        }
        #member {
            width: 100%;
            margin-top: 30px;
            font-size: 1.5rem;
            color: #777;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <h1>트럼프 카드</h1>
        <b>GAME</b>
        <img src="images/trump.png" alt="card">
        <input type="text" placeholder="아이디를 입력하세요." id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요." id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력후 로그인하세요.</p>
        <p id="member">계정이 없으신가요? <a href="join.html">가입하기</a></p>
    </div>

    <script>
        let temp = location.href.split('?');
        let data = temp[1].split('/');
        console.log(data);
        const userId = data[0];
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');
        
        // 로그인 시 입력한 아이디/패스워드
        
        loginBtn.onclick = login;
        
        function login(){
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = "service.html";
                } else {
                    alert('비밀번호를 잘못입력하셨습니다.')
                    location.reload();
                }
            } else {
                alert('아이디를 잘못입력하셨습니다.')
                location.reload();
            }
        }
    </script>
</body>

</html>