<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플리케이션배포_조성은</title>
    <style>
        /* 가로 해상도: 390px */
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
        }
        #wrap {
            position: fixed;
            top: 100px;
            margin: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
            font-size: 4rem;
        }

        p {
            font-size: 14px;
            color: red;
        }
        img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin:8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 24px;
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>트럼프카드<br>회원가입</h1>
        <img src="images/card.png" alt="card">
        <input type="text" placeholder="아이디를 입력하세요." id="memberId">
        <input type="text" placeholder="비밀번호를 입력하세요." id="memberPw">
        <button>가입하기</button>
        <p>아이디와 패스워드를 입력후 가입하기를 누르세요.</p>
    </div>

    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');
        
        // 로그인 시 입력한 아이디/패스워드
        
        memberBtn.onclick = member;
        
        function member() {
            const userId = memberId.value;
            const userPw = memberPw.value;
            location.href = 'index.html?' + userId + '/' + userPw;
        }
    </script>
</body>

</html>