<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오리온</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #000;
            background: #fff;
        }
        a {
            color: #000;
        }
        /* 목록의 마커 제거 */
        li {
            list-style: none;
        }
        /* 헤더박스 */
        header {
            position: relative;
            border: 1px solid #000000;
            height: 64px;
            padding: 0 32px;
        }
        /* 오리온 로고 */       
        .logo {
            display: flex;
            flex-direction: row;
            justify-content: flex-start
        }
        /* 내비게이션  */
        .nav {
            display: flex;
            justify-content: flex-end;    
        }
        /* section */
        section {
            width: 1496px;
            margin: 0 auto;
            border: 1px solid #000000;
        }
        .section {
            padding-top: 32px;
        }
        .section h2 {
            margin-bottom: 16px;
            padding: 8px;
        }
        .section p {
            padding: 4px;
        }
        /* section1 */
        #main_img {
            position: relative;
        }
        /* section2 */
        .first {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        /* section3 */
        .sig {
            text-align: center;
        }
        .second {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .snack {
            width: 366px;
            text-align: center;
        }
        /* section4 */
        #random h2 {
            margin-bottom: 16px;
        }
        #random input {
            margin-bottom: 16px;
        }
        /* footer */
        footer {
            border: 1px solid #000000;
            height: 113px;
            padding: 32px;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="logo">
            <h1><a href="#">Orion제과</a></h1>
        </div>
        <div class="nav">
            <a href="#">제과</a>
            <a href="#">닥터유</a>
            <a href="#">마켓오네이쳐</a>
        </div>
    </header>

    <!-- 섹션1 -->
    <section id="main_img">
        <!-- main img -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
    </section>

    <!-- 섹션2 -->
    <section class="section">
        <h2>이벤트 현황</h2>
        <div class="first">
            <div class="event">
                <h3>닥터유 제주 용암수 인증 Event!</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트1">
            </div>
            <div class="event">
                <h3>오!그래놀라 pop 초코바나나맛 출시!</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트2">
            </div>
            <div class="event">
                <h3>마켓오 압구정점 행사</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트3">
            </div>
            <div class="event">
                <h3>핫브레이크 신상 선발대모집</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트4">
            </div>
            <div class="event">
                <h3>꼬북칩 베트남 인도,출시</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트5">
            </div>
            <div class="event">
                <h3>닥터유와 테니스 레슨</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트6">
            </div>
            <div class="event">
                <h3>초코파이 하우스 더 프리미엄</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트7">
            </div>
            <div class="event">
                <h3>소비기한표시제 시행안내</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="프로젝트8">
            </div>
        </div>
    </section>

    <!-- 섹션3 -->
    <section class="section">
        <div class="sig">
            <h2>Signiture</h2>
            <p>지난 1956년 설립 이후 ‘사람이 먹는 음식만큼은 가장 정직한 마음으로 만들어야 한다’라는 창업 정신 아래 수많은 히트 제품들을 선보이며 국내외 제과 산업을 이끌어왔습니다. <br>
                오리온은식품에 대한올바른 철학과 전통을 바탕으로 세계를 향해 끊임없이 혁신하며 글로벌 종합식품·헬스케어 기업으로서 도약해 갈 것입니다.
                <br>오리온은 음료, 간편대용식, 바이오 등 3대 신규 사업의 성장체제를 확립하고 제2도약을 해나가고 있습니다.<br>변화하는 시장 환경에 맞춰 다양한 미래 먹거리를 발굴하고 공격적인
                투자를통해 그룹의 신성장 동력을 마련하기 위해 노력하고 있습니다.
            </p>
        </div>
        <div class="second">
            <div class="snack">
                <img src="https://dummyimage.com/362x243&text=+" alt="choco">
                <h2>초코파이</h2>
                <h3>파이류매출1등</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="button" value="view more">
            </div>
            <div class="snack">
                <img src="https://dummyimage.com/362x243&text=+" alt="poka">
                <h2>포카칩</h2>
                <h3>스낵매출1등</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.officiis rem quam?</p>
                <input type="button" value="view more">
            </div>
            <div class="snack">
                <img src="https://dummyimage.com/362x243&text=+" alt="borw">
                <h2>브라우니</h2>
                <h3>마켓오매출1등</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="button" value="view more">
            </div>
            <div class="snack">
                <img src="https://dummyimage.com/362x243&text=+" alt="xil">
                <h2>자일리톨</h2>
                <h3>껌류매출1등</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <input type="button" value="view more">
            </div>
        </div>

    </section>


    <!-- 섹션4 -->
    <section id="random" class="section">
        <h2>이벤트 응모</h2>
        <p>추첨을 통해 매달 10명에게 과자박스를 선물로 드립니다.</p>
        <!-- 버튼형,이메일,전화번호입력 -->
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="이름">
            <input type="email" name="user_email" placeholder="이메일주소">
            <input type="text" name="user_message" placeholder="전화번호">
            <button type="submit"><i class="fa-solid fa-paper-plane"></i>SEND</button>
        </form>
        <img src="https://dummyimage.com/1496x873&text=+" alt="과자박스">

    </section>
    <!-- footer -->
    <footer>
        <!-- 주소, -->
        <div class="footer">
            <address>
                (주)오리온 서울 용산구 백범로 90다길 13<br>
                고객센터 080.023.5700<br>
                대표이사 이승준
            </address>
            <div class="copy">
                <a href="#top"><i class="fa-solid fa-arrow-up"></i>To The Top</a><br>
                <a href="https://www.youtube.com/@ORIONworld" target="_blank"><i
                        class="fa-brands fa-youtube">youtube</i></a>
                <a href="https://www.instagram.com/p/CrZrpLSyqkX/" target="_blank"><i
                        class="fa-brands fa-instagram">instagram</i></a>
                <p><b>Copyright 2023 HGD. All rights reserved.</b></p>
            </div>
        </div>
    </footer>



</body>

</html>