@charset "utf-8";
@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    
    font-weight: normal;
    font-style: normal;
    color: #000;
    font-size: 12px;
}
body {
    font-size: 1.5rem;
    line-height: 1.8;
}
h1 {
    font-size: 3.2rem;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 1.8rem;
}
a {
    color: #333;
    text-decoration: none;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 스크롤 이벤트 */
html {
    scroll-behavior: smooth;
}
body {
    background: #fff;
}

/* 목록의 마커 제거 */
li {
    list-style: none;
}

/* header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    height: 54px;
    padding: 0 32px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0.12);
}
.logo {
    float: left;
}
a:hover {
    color: red;
}
nav {
    float: right;
}
nav li {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 50%;
}
/* section common */
section {
    width: 1496px;
    margin: 0 auto;
}
.section {
    padding-top: 81px;
}
.section h2 {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
}

.section h2 + p {
    margin-bottom: 16px;
}
/* section1 */
#main_img {
    position: relative;
    display: flex;
    justify-content: center;    
}

/* section2 ,3 common*/
#menu li, #event li{
    float: left;
    width: 362px;
    padding:10px;
}

#menu ul::after, #event ul::after {
    content: '';
    clear: both;
    display: block;
}

#menu li:not(:nth-of-type(4n)), #event li:not(:nth-of-type(4n)) {
    margin-right: 16px;
}

/* section2 */
#menu h2 {
    margin-bottom: 48px;
}

/* section3 */
#event li h3 {
    margin: 16px 0 8px;
   
}
#event li p {
    margin: 8px 0 8px;
    
}
#event li a {
    display: block;
    background: #ffe6e6;
    text-align: center;
    padding: 8px 0;
    margin-top: 16px;
}

#event li p {
    border: 1px solid#ccc;
    height: 400px;
}

/* section4 */
#news input {
    display: block;
    margin: 10px 0;
}
#news button {
    background: #000;
    color: #fff;
    display: block;
    height: 30px;
    margin: 40px 0;
    text-align: center;
    padding: 10px 25px 25px;
}
#news input {
    display: block;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
}   


/* footer */
footer {
    height: 130px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 32px;
    line-height: center;
}

footer a {
    color: #fff;
}
footer a:hover {
    color: lightpink;
}
li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: top;
}

/* 구글맵 */
.map {
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;    
}
.map iframe{
    width: 1496px;
    height: 848px;  
}
address {
    float: left;
}